# ssm-combine

./: README.md  pom.xml
src/main/java/com/zfs/ssm/controller/: EmpController.java
src/main/java/com/zfs/ssm/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/zfs/ssm/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
src/main/java/com/zfs/ssm/service/: EmpService.java
src/main/java/com/zfs/ssm/service/Impl/: EmpServiceImpl.java
src/main/java/com/zfs/ssm/test/: DaoTest.java  SpringMVCTest.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  dbconfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/: index-abandon.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
